# SlotOut

./: README.md
v1/: pom.xml
v1/src/docs/: API_SUMMARY.md  BookingRoutes  ExampleLoginForm.html  OtpRoutes  ServiceRoutes  TenantRoutes  TimeSlotRoutes
v1/src/main/java/com/slotout/v1/: V1Application.java
v1/src/main/java/com/slotout/v1/configurations/: JwtAuthenticationFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
v1/src/main/java/com/slotout/v1/controllers/: BookingController.java  OtpController.java  ServiceController.java  TenantController.java  TimeSlotController.java
v1/src/main/java/com/slotout/v1/dto/: BookingRegister.java  OtpRequest.java  OtpVerificationRequest.java  ServiceRegister.java  TenantRegister.java  TimeSlotRegister.java
v1/src/main/java/com/slotout/v1/dto/request/: BookingRequest.java  OtpRequest.java  OtpVerificationRequest.java  ServiceRequest.java  TenantLoginRequest.java  TenantRequest.java  TimeSlotRequest.java
v1/src/main/java/com/slotout/v1/dto/response/: ApiResponseDto.java  BookingResponseDto.java  OtpResponseDto.java  ServiceResponseDto.java  TenantResponseDto.java  TimeSlotResponseDto.java
v1/src/main/java/com/slotout/v1/models/: Booking.java  Service.java  Tenant.java  TimeSlot.java
v1/src/main/java/com/slotout/v1/repositories/: BookingRepo.java  EmailRepo.java  ServiceRepo.java  TenantRepo.java  TimeSlotRepo.java
v1/src/main/java/com/slotout/v1/services/: BookingService.java  OtpService.java  ServiceService.java  TenantService.java  TimeSlotService.java
v1/src/main/java/com/slotout/v1/utils/: JwtUtil.java
v1/src/main/resources/: application.properties  data.sql
v1/src/test/java/com/slotout/v1/: V1ApplicationTests.java
