spring.application.name=v1
server.port=8080

# === Redis Configuration ===
spring.data.redis.host=redis-19234.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=19234
spring.data.redis.password=9jNly41OcmP5v8vcIrFbaz8wIBTErw6Z
# Optional if Redis uses SSL (most Redis Cloud setups require this)
spring.data.redis.ssl.enabled=true

# Optional (for performance tuning)
spring.data.redis.timeout=5000

# === PostgreSQL Connection ===
spring.datasource.url=jdbc:postgresql://sllotoutdb.cjsi08mc2ike.ap-south-1.rds.amazonaws.com:5432/slotoutdb
spring.datasource.username=postgres
spring.datasource.password=slotout#Kaif_s24
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === Spring Email Settings ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaifsayyad2421@gmail.com
spring.mail.password=woki vduy ddva wxqd
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


# === Logger settings ===
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.slotout=DEBUG
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# === Sentry Configuration ===
SENTRY_AUTH_TOKEN=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
sentry.dsn=https://9c6c0d2af62b755acc4f027802fb0e4e@o4509496723636224.ingest.de.sentry.io/4509496725602384
# Add data like request headers and IP for users,
# see https://docs.sentry.io/platforms/java/guides/spring-boot/data-management/data-collected/ for more info
sentry.send-default-pii=true